{
  "name": "@synth/neuronwaves",
  "version": "0.1.0",
  "description": "Synth platform cognitive planning system",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown src/index.ts --format esm --dts --clean",
    "test": "vitest run",
    "dev": "vitest",
    "lint": "echo \"No lint configured\""
  },
  "devDependencies": {
    "tsdown": "^0.20.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "keywords": ["synth", "neuronwaves", "planning"],
  "author": "Synthium-Systema",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Itslouisbaby/Synthium-Systema.git"
  }
}